{
  "name": "preview-db-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "migrate": "node scripts/migrate.mjs",
    "test": "node test/smoke.mjs"
  }
}
